# CareNest-MobileApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pregapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pregapplication/: DetailsActivity.java  DiseasesSuggestion.java  DiseasesSuggestionFragment.java  EmotionDetection.java  EmotionDetectionFragment.java  FetalDevelopmentAndSuggestion.java  FetalDevelopmentAndSuggestionFragment.java  FetalGrowthFragment.java  FoodSuggestionFragment.java  MainActivity.java  QuestionnaireActivity.java  ScreenTestResutsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/pregapplication/Adapters/: ItemAdapter.java  MyPageAdapter.java
app/src/main/java/com/example/pregapplication/QuestionsandAnswers/: QuestionAnswersClass.java
app/src/main/java/com/example/pregapplication/classes/: Services.java
app/src/main/java/com/example/pregapplication/fragment/: CommunityFragment.java  FirstTrimesterFragment.java  HomeFragment.java  MainMenuFragment.java  SecondTrimesterFragment.java  SettingsFragment.java  (+3 more)
app/src/main/res/drawable/: background_time_select_round_button.xml  background_time_select_round_button_grey.xml  bg.xml  bg_edit_text.xml  bg_popups.xml  button_round.xml  popup_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_questionnaire1.xml  activity_screen_test_resuts.xml  activity_spash_screen.xml  diseases_suggestion.xml  emotion_detection.xml  fetal_development_and_suggestion.xml  fetal_growth_fragment.xml  food_suggestion.xml  fragment_community.xml  fragment_first_trimester.xml  fragment_fragment.xml  fragment_home.xml  fragment_main_menu.xml  fragment_second_trimester.xml  fragment_settings.xml  fragment_third_trimester.xml  fragment_trimester_selection.xml  mainpopup.xml  news.xml  popup_window.xml  popup_window_disease_suggestion.xml  popup_window_emotion_detection.xml  popup_window_food_suggestion.xml  popup_window_weight.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: Styles.xml  arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene2.xml
app/src/test/java/com/example/pregapplication/: ExampleUnitTest.java
(+4 files in other folders)
