<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/icon_home"/>
    <item
        android:id="@+id/community"
        android:title="community"
        android:icon="@drawable/icon_community"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/icon_my_account"/>
</menu>
